DATABASE = mongodb://localhost:27017

GITHUB_CLIENT_ID = Iv1.930cf792bd05e782
GITHUB_CLIENT_SECRET = 6f460f9322ff2dc2622713db9e71749e822f7572
GITHUB_CALLBACK_URL = http://localhost:3000/github/callback
SESSION_SECRET = session-secret-string

GOOGLE_CLIENT_ID = 669277514692-0ri328stvm5rr0qqf9k12af640nh9l47.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3000/auth/google/callback
